log4j.appender.Log4j.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log4j.File.file=d:\\atguigu.log
log4j.appender.Log4j.File.DatePattern=.yyyy-MM-dd
log4j.appender.Log4j.File.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4j.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.Log4j.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Log4j.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Log4j.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,Log4j.Console,Log4j.File
#预知后事如何，